D:\Project\AD60\AD60\bin\Release\net6.0\appsettings.Development.json
D:\Project\AD60\AD60\bin\Release\net6.0\appsettings.json
D:\Project\AD60\AD60\bin\Release\net6.0\AD60.staticwebassets.runtime.json
D:\Project\AD60\AD60\bin\Release\net6.0\AD60.exe
D:\Project\AD60\AD60\bin\Release\net6.0\AD60.deps.json
D:\Project\AD60\AD60\bin\Release\net6.0\AD60.runtimeconfig.json
D:\Project\AD60\AD60\bin\Release\net6.0\AD60.dll
D:\Project\AD60\AD60\bin\Release\net6.0\AD60.pdb
D:\Project\AD60\AD60\obj\Release\net6.0\AD60.csproj.AssemblyReference.cache
D:\Project\AD60\AD60\obj\Release\net6.0\AD60.GeneratedMSBuildEditorConfig.editorconfig
D:\Project\AD60\AD60\obj\Release\net6.0\AD60.AssemblyInfoInputs.cache
D:\Project\AD60\AD60\obj\Release\net6.0\AD60.AssemblyInfo.cs
D:\Project\AD60\AD60\obj\Release\net6.0\AD60.csproj.CoreCompileInputs.cache
D:\Project\AD60\AD60\obj\Release\net6.0\AD60.MvcApplicationPartsAssemblyInfo.cache
D:\Project\AD60\AD60\obj\Release\net6.0\AD60.RazorAssemblyInfo.cache
D:\Project\AD60\AD60\obj\Release\net6.0\AD60.RazorAssemblyInfo.cs
D:\Project\AD60\AD60\obj\Release\net6.0\staticwebassets.build.json
D:\Project\AD60\AD60\obj\Release\net6.0\staticwebassets.development.json
D:\Project\AD60\AD60\obj\Release\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Project\AD60\AD60\obj\Release\net6.0\scopedcss\bundle\AD60.styles.css
D:\Project\AD60\AD60\obj\Release\net6.0\scopedcss\projectbundle\AD60.bundle.scp.css
D:\Project\AD60\AD60\obj\Release\net6.0\AD60.dll
D:\Project\AD60\AD60\obj\Release\net6.0\refint\AD60.dll
D:\Project\AD60\AD60\obj\Release\net6.0\AD60.pdb
D:\Project\AD60\AD60\obj\Release\net6.0\AD60.genruntimeconfig.cache
D:\Project\AD60\AD60\obj\Release\net6.0\ref\AD60.dll
